\documentclass[12pt,a4paper]{extarticle}
\usepackage[left=3cm,right=1cm,
    top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T1, T2A]{fontenc}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{here}
\usepackage{xcolor}
\usepackage{hyperref}
\graphicspath{{fig/}}
\bibliographystyle{plain}

\lstdefinestyle{base_listing}{
  extendedchars     = {true},
  inputencoding     = {utf8}, 
  basicstyle        = {\ttfamily \scriptsize},
  keywordstyle      = {\rmfamily \bfseries},
  commentstyle      = {\rmfamily \itshape},
  tabsize           = {2},
  flexiblecolumns   = {false},
  frame             = {single},
  showstringspaces  = {false},
  breaklines        = {true}, 
  breakatwhitespace = {true}
}

\lstdefinelanguage{LLVM-asm}
{
  morekeywords = {
    load, store, malloc, alloca, free, getelementptr,
    add, sub, insertvalue, extractvalue, icmp, call,
    define, void, global
  },
  sensitive   = false,
  morecomment = [l]{;}
}

\lstdefinestyle{crs_llvm}{
  style    = {base_listing},
  language = {LLVM-asm}
}

\lstdefinestyle{crs_cpp}{
  style    = {base_listing},
  language = {C++}
}

\lstdefinestyle{crs_java}{
  style    = {base_listing},
  language = {Java}
}

\lstdefinestyle{crs_xml}{
  style    = {base_listing},
  language = {XML}
}

\lstdefinestyle{crs_js}{
  style    = {base_listing},
  language = {java}
}

\lstdefinestyle{crs_sql}{
  style    = {base_listing},
  language = {SQL}
}

\lstdefinestyle{crs_bash}{
  style    = {base_listing},
  language = {bash}
}

\lstdefinestyle{crs_python}{
  style    = {base_listing},
  language = {python}
}
